/*
 * File name:  005__5S1.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F005__5S1_h
#define F005__5S1_h

#define F005__5S1_FILTER_COEFFICIENT_FILE
#define F005__5S1_DESIGN IIR_DESIGN
#define F005__5S1_FILTER_TYPE BAND_PASS
#define F005__5S1_ANALOG_FILTER_TYPE BESSEL
#define F005__5S1_PASSBAND_RIPPLE -3.000000
#define F005__5S1_STOPBAND_RIPPLE -40.000000
#define F005__5S1_1_PASSBAND_CUTOFF_FREQ 0.500000
#define F005__5S1_2_PASSBAND_CUTOFF_FREQ 1.000000
#define F005__5S1_1_STOPBAND_CUTOFF_FREQ 0.125000
#define F005__5S1_2_STOPBAND_CUTOFF_FREQ 2.500000
#define F005__5S1_SAMPLING_FREQUENCY 32
#define F005__5S1_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F005__5S1_FILTER_ORDER 6
#define F005__5S1_NUMBER_OF_SECTIONS 3
#define F005__5S1_NO_OF_QUANTIZED_BITS 16
#define F005__5S1_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F005__5S1_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F005__5S1_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F005__5S1_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F005__5S1_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F005__5S1_coeff[] = {
   1,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   1063,	/* SECTION  1 COEFFICIENT B0/2 = 0.03244018554   */ 
   0,		/* SECTION  1 COEFFICIENT B1/2 = 0               */ 
   30025,	/* SECTION  1 COEFFICIENT A1/2 = 0.91626167297   */ 
   -1063,	/* SECTION  1 COEFFICIENT B2/2 = -0.0324401855   */ 
   -14256,	/* SECTION  1 COEFFICIENT A2/2 = -0.4350585937   */ 
   1,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   1203,	/* SECTION  2 COEFFICIENT B0/2 = 0.03671264648   */ 
   0,		/* SECTION  2 COEFFICIENT B1/2 = 0               */ 
   30469,	/* SECTION  2 COEFFICIENT A1/2 = 0.92981147766   */ 
   -1203,	/* SECTION  2 COEFFICIENT B2/2 = -0.0367126464   */ 
   -14381,	/* SECTION  2 COEFFICIENT A2/2 = -0.4388446807   */ 
   1,		/* SHIFT COUNT FOR SECTION  3 VALUES             */ 
   961,		/* SECTION  3 COEFFICIENT B0/2 = 0.02932739257   */ 
   0,		/* SECTION  3 COEFFICIENT B1/2 = 0               */ 
   31564,	/* SECTION  3 COEFFICIENT A1/2 = 0.96325683593   */ 
   -961,	/* SECTION  3 COEFFICIENT B2/2 = -0.0293273925   */ 
   -15326,	/* SECTION  3 COEFFICIENT A2/2 = -0.4677124023   */ 
   0	/* end F005__5S1_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F005__5S1_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F005__5S1_biquad[NUMBER_LOBES][F005__5S1_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F005__5S1_biquad[NUMBER_LOBES][F005__5S1_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F005__5S1_filter_descriptor = {
 (INT16)       F005__5S1_NUMBER_OF_SECTIONS,
 (int)         F005__5S1_OVERALL_SHIFT_COUNT,
 (int)         F005__5S1_OVERALL_GAIN,
 (Iir_coeff *) &F005__5S1_coeff,
 (Biquad *)    &F005__5S1_biquad[0],
 (Biquad *)    &F005__5S1_biquad[1],
 (Biquad *)    &F005__5S1_biquad[2],
 (Biquad *)    &F005__5S1_biquad[3],
 (char) F005__5S1_DESIGN,
 (char) F005__5S1_FILTER_TYPE,
 (char) F005__5S1_ANALOG_FILTER_TYPE,
 (float) F005__5S1_PASSBAND_RIPPLE,
 (float) F005__5S1_STOPBAND_RIPPLE,
 (float) F005__5S1_1_PASSBAND_CUTOFF_FREQ,
 (float) F005__5S1_2_PASSBAND_CUTOFF_FREQ,
 (float) F005__5S1_1_STOPBAND_CUTOFF_FREQ,
 (float) F005__5S1_2_STOPBAND_CUTOFF_FREQ,
 (char) F005__5S1_FILTER_DESIGN_METHOD,
 (int)  F005__5S1_SAMPLING_FREQUENCY,
 (char) F005__5S1_FILTER_ORDER,
 (char) F005__5S1_NO_OF_QUANTIZED_BITS,
 (char) F005__5S1_QUANTIZATION_TYPE,
 (char) F005__5S1_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F005__5S1_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F005__5S1_EQUATES defined */
#endif /* #if F005__5S1_h defined */
/* end  F005__5S1.hf */