/*
 * File name:  011_12B.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F011_12B_h
#define F011_12B_h

#define F011_12B_FILTER_COEFFICIENT_FILE
#define F011_12B_DESIGN IIR_DESIGN
#define F011_12B_FILTER_TYPE BAND_PASS
#define F011_12B_ANALOG_FILTER_TYPE BUTTERWORTH
#define F011_12B_PASSBAND_RIPPLE -3.000000
#define F011_12B_STOPBAND_RIPPLE -40.000000
#define F011_12B_1_PASSBAND_CUTOFF_FREQ 1.100000
#define F011_12B_2_PASSBAND_CUTOFF_FREQ 2.300000
#define F011_12B_1_STOPBAND_CUTOFF_FREQ 0.200000
#define F011_12B_2_STOPBAND_CUTOFF_FREQ 9.100000
#define F011_12B_SAMPLING_FREQUENCY 32
#define F011_12B_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F011_12B_FILTER_ORDER 4
#define F011_12B_NUMBER_OF_SECTIONS 2
#define F011_12B_NO_OF_QUANTIZED_BITS 16
#define F011_12B_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F011_12B_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F011_12B_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F011_12B_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F011_12B_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F011_12B_coeff[] = {
   1,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   1551,	/* SECTION  1 COEFFICIENT B0/2 = 0.04733276367   */ 
   0,		/* SECTION  1 COEFFICIENT B1/2 = 0               */ 
   27193,	/* SECTION  1 COEFFICIENT A1/2 = 0.82983589172   */ 
   -1551,	/* SECTION  1 COEFFICIENT B2/2 = -0.0473327636   */ 
   -13280,	/* SECTION  1 COEFFICIENT A2/2 = -0.4052734375   */ 
   1,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   2055,	/* SECTION  2 COEFFICIENT B0/2 = 0.06271362304   */ 
   0,		/* SECTION  2 COEFFICIENT B1/2 = 0               */ 
   29995,	/* SECTION  2 COEFFICIENT A1/2 = 0.91528892517   */ 
   -2055,	/* SECTION  2 COEFFICIENT B2/2 = -0.0627136230   */ 
   -14479,	/* SECTION  2 COEFFICIENT A2/2 = -0.4418354034   */ 
   0	/* end F011_12B_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F011_12B_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F011_12B_biquad[NUMBER_LOBES][F011_12B_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F011_12B_biquad[NUMBER_LOBES][F011_12B_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F011_12B_filter_descriptor = {
 (INT16)       F011_12B_NUMBER_OF_SECTIONS,
 (int)         F011_12B_OVERALL_SHIFT_COUNT,
 (int)         F011_12B_OVERALL_GAIN,
 (Iir_coeff *) &F011_12B_coeff,
 (Biquad *)    &F011_12B_biquad[0],
 (Biquad *)    &F011_12B_biquad[1],
 (Biquad *)    &F011_12B_biquad[2],
 (Biquad *)    &F011_12B_biquad[3],
 (char) F011_12B_DESIGN,
 (char) F011_12B_FILTER_TYPE,
 (char) F011_12B_ANALOG_FILTER_TYPE,
 (float) F011_12B_PASSBAND_RIPPLE,
 (float) F011_12B_STOPBAND_RIPPLE,
 (float) F011_12B_1_PASSBAND_CUTOFF_FREQ,
 (float) F011_12B_2_PASSBAND_CUTOFF_FREQ,
 (float) F011_12B_1_STOPBAND_CUTOFF_FREQ,
 (float) F011_12B_2_STOPBAND_CUTOFF_FREQ,
 (char) F011_12B_FILTER_DESIGN_METHOD,
 (int)  F011_12B_SAMPLING_FREQUENCY,
 (char) F011_12B_FILTER_ORDER,
 (char) F011_12B_NO_OF_QUANTIZED_BITS,
 (char) F011_12B_QUANTIZATION_TYPE,
 (char) F011_12B_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F011_12B_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F011_12B_EQUATES defined */
#endif /* #if F011_12B_h defined */
/* end  F011_12B.hf */