/*
 * File name:  023_14B.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F023_14B_h
#define F023_14B_h

#define F023_14B_FILTER_COEFFICIENT_FILE
#define F023_14B_DESIGN IIR_DESIGN
#define F023_14B_FILTER_TYPE BAND_PASS
#define F023_14B_ANALOG_FILTER_TYPE BUTTERWORTH
#define F023_14B_PASSBAND_RIPPLE -3.000000
#define F023_14B_STOPBAND_RIPPLE -40.000000
#define F023_14B_1_PASSBAND_CUTOFF_FREQ 2.300000
#define F023_14B_2_PASSBAND_CUTOFF_FREQ 3.700000
#define F023_14B_1_STOPBAND_CUTOFF_FREQ 0.550000
#define F023_14B_2_STOPBAND_CUTOFF_FREQ 10.500000
#define F023_14B_SAMPLING_FREQUENCY 32
#define F023_14B_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F023_14B_FILTER_ORDER 4
#define F023_14B_NUMBER_OF_SECTIONS 2
#define F023_14B_NO_OF_QUANTIZED_BITS 16
#define F023_14B_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F023_14B_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F023_14B_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F023_14B_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F023_14B_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F023_14B_coeff[] = {
   1,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   1645,	/* SECTION  1 COEFFICIENT B0/2 = 0.05020141601   */ 
   0,		/* SECTION  1 COEFFICIENT B1/2 = 0               */ 
   22895,	/* SECTION  1 COEFFICIENT A1/2 = 0.69861412048   */ 
   -1645,	/* SECTION  1 COEFFICIENT B2/2 = -0.0502014160   */ 
   -13093,	/* SECTION  1 COEFFICIENT A2/2 = -0.3995380401   */ 
   1,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   2575,	/* SECTION  2 COEFFICIENT B0/2 = 0.07858276367   */ 
   0,		/* SECTION  2 COEFFICIENT B1/2 = 0               */ 
   26812,	/* SECTION  2 COEFFICIENT A1/2 = 0.81823730468   */ 
   -2575,	/* SECTION  2 COEFFICIENT B2/2 = -0.0785827636   */ 
   -13892,	/* SECTION  2 COEFFICIENT A2/2 = -0.4239501953   */ 
   0	/* end F023_14B_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F023_14B_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F023_14B_biquad[NUMBER_LOBES][F023_14B_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F023_14B_biquad[NUMBER_LOBES][F023_14B_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F023_14B_filter_descriptor = {
 (INT16)       F023_14B_NUMBER_OF_SECTIONS,
 (int)         F023_14B_OVERALL_SHIFT_COUNT,
 (int)         F023_14B_OVERALL_GAIN,
 (Iir_coeff *) &F023_14B_coeff,
 (Biquad *)    &F023_14B_biquad[0],
 (Biquad *)    &F023_14B_biquad[1],
 (Biquad *)    &F023_14B_biquad[2],
 (Biquad *)    &F023_14B_biquad[3],
 (char) F023_14B_DESIGN,
 (char) F023_14B_FILTER_TYPE,
 (char) F023_14B_ANALOG_FILTER_TYPE,
 (float) F023_14B_PASSBAND_RIPPLE,
 (float) F023_14B_STOPBAND_RIPPLE,
 (float) F023_14B_1_PASSBAND_CUTOFF_FREQ,
 (float) F023_14B_2_PASSBAND_CUTOFF_FREQ,
 (float) F023_14B_1_STOPBAND_CUTOFF_FREQ,
 (float) F023_14B_2_STOPBAND_CUTOFF_FREQ,
 (char) F023_14B_FILTER_DESIGN_METHOD,
 (int)  F023_14B_SAMPLING_FREQUENCY,
 (char) F023_14B_FILTER_ORDER,
 (char) F023_14B_NO_OF_QUANTIZED_BITS,
 (char) F023_14B_QUANTIZATION_TYPE,
 (char) F023_14B_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F023_14B_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F023_14B_EQUATES defined */
#endif /* #if F023_14B_h defined */
/* end  F023_14B.hf */