FILTER COEFFICIENT FILE
IIR DESIGN
FILTER TYPE                 BAND PASS                     
ANALOG FILTER TYPE          BUTTERWORTH                   
PASSBAND RIPPLE IN -dB           -3.0000
STOPBAND RIPPLE IN -dB          -40.0000
PASSBAND CUTOFF FREQUENCIES  .230000E+01  .370000E+01 HERTZ              
STOPBAND CUTOFF FREQUENCIES  .550000E+00  .105000E+02 HERTZ              
SAMPLING FREQUENCY           .320000E+02 HERTZ              
FILTER DESIGN METHOD: BILINEAR TRANSFORMATION       
FILTER ORDER            4 0004h
NUMBER OF SECTIONS      2 0002h
NO. OF QUANTIZED BITS  16 0010h
QUANTIZATION TYPE - FRACTIONAL FIXED POINT
COEFFICIENTS SCALED FOR CASCADE FORM I
          1 00000001     /* shift count for overall gain */
      16384 00004000     /* overall gain                 */
          1 00000001     /* shift count for section  1 values             */
       1645 0000066D     /* section  1 coefficient B0                     */
          0 00000000     /* section  1 coefficient B1                     */
      -1645 FFFFF993     /* section  1 coefficient B2                     */
      22895 0000596F     /* section  1 coefficient A1                     */
     -13093 FFFFCCDB     /* section  1 coefficient A2                     */
          1 00000001     /* shift count for section  2 values             */
       2575 00000A0F     /* section  2 coefficient B0                     */
          0 00000000     /* section  2 coefficient B1                     */
      -2575 FFFFF5F1     /* section  2 coefficient B2                     */
      26812 000068BC     /* section  2 coefficient A1                     */
     -13892 FFFFC9BC     /* section  2 coefficient A2                     */
   .5020141601562500D-01 3FA9B40000000000  .10041303E+00 /* section  1 B0 */
   .0000000000000000D+00 0000000000000000  .00000000E+00 /* section  1 B1 */
  -.5020141601562500D-01 BFA9B40000000000 -.10041303E+00 /* section  1 B2 */
   .6986999511718750D+00 3FE65BC000000000  .13974585E+01 /* section  1 A1 */
  -.3995666503906250D+00 BFD9928000000000 -.79918283E+00 /* section  1 A2 */
   .7858276367187500D-01 3FB41E0000000000  .15718381E+00 /* section  2 B0 */
   .0000000000000000D+00 0000000000000000  .00000000E+00 /* section  2 B1 */
  -.7858276367187500D-01 BFB41E0000000000 -.15718381E+00 /* section  2 B2 */
   .8182373046875000D+00 3FEA2F0000000000  .16364993E+01 /* section  2 A1 */
  -.4239501953125000D+00 BFDB220000000000 -.84790564E+00 /* section  2 A2 */
