/*
 * File name:  037_16B.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F037_16B_h
#define F037_16B_h

#define F037_16B_FILTER_COEFFICIENT_FILE
#define F037_16B_DESIGN IIR_DESIGN
#define F037_16B_FILTER_TYPE BAND_PASS
#define F037_16B_ANALOG_FILTER_TYPE BUTTERWORTH
#define F037_16B_PASSBAND_RIPPLE -3.000000
#define F037_16B_STOPBAND_RIPPLE -40.000000
#define F037_16B_1_PASSBAND_CUTOFF_FREQ 3.700000
#define F037_16B_2_PASSBAND_CUTOFF_FREQ 5.250000
#define F037_16B_1_STOPBAND_CUTOFF_FREQ 1.100000
#define F037_16B_2_STOPBAND_CUTOFF_FREQ 12.000000
#define F037_16B_SAMPLING_FREQUENCY 32
#define F037_16B_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F037_16B_FILTER_ORDER 4
#define F037_16B_NUMBER_OF_SECTIONS 2
#define F037_16B_NO_OF_QUANTIZED_BITS 16
#define F037_16B_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F037_16B_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F037_16B_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F037_16B_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F037_16B_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F037_16B_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   3435,	/* SECTION  1 COEFFICIENT B0                     */ 
   0,		/* SECTION  1 COEFFICIENT B1                     */ 
   32522,	/* SECTION  1 COEFFICIENT A1                     */ 
   -3435,	/* SECTION  1 COEFFICIENT B2                     */ 
   -25896,	/* SECTION  1 COEFFICIENT A2                     */ 
   1,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   2969,	/* SECTION  2 COEFFICIENT B0/2 = 0.09060668945   */ 
   0,		/* SECTION  2 COEFFICIENT B1/2 = 0               */ 
   21545,	/* SECTION  2 COEFFICIENT A1/2 = 0.65747261047   */ 
   -2969,	/* SECTION  2 COEFFICIENT B2/2 = -0.0906066894   */ 
   -13474,	/* SECTION  2 COEFFICIENT A2/2 = -0.4111938476   */ 
   0	/* end F037_16B_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F037_16B_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F037_16B_biquad[NUMBER_LOBES][F037_16B_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F037_16B_biquad[NUMBER_LOBES][F037_16B_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F037_16B_filter_descriptor = {
 (INT16)       F037_16B_NUMBER_OF_SECTIONS,
 (int)         F037_16B_OVERALL_SHIFT_COUNT,
 (int)         F037_16B_OVERALL_GAIN,
 (Iir_coeff *) &F037_16B_coeff,
 (Biquad *)    &F037_16B_biquad[0],
 (Biquad *)    &F037_16B_biquad[1],
 (Biquad *)    &F037_16B_biquad[2],
 (Biquad *)    &F037_16B_biquad[3],
 (char) F037_16B_DESIGN,
 (char) F037_16B_FILTER_TYPE,
 (char) F037_16B_ANALOG_FILTER_TYPE,
 (float) F037_16B_PASSBAND_RIPPLE,
 (float) F037_16B_STOPBAND_RIPPLE,
 (float) F037_16B_1_PASSBAND_CUTOFF_FREQ,
 (float) F037_16B_2_PASSBAND_CUTOFF_FREQ,
 (float) F037_16B_1_STOPBAND_CUTOFF_FREQ,
 (float) F037_16B_2_STOPBAND_CUTOFF_FREQ,
 (char) F037_16B_FILTER_DESIGN_METHOD,
 (int)  F037_16B_SAMPLING_FREQUENCY,
 (char) F037_16B_FILTER_ORDER,
 (char) F037_16B_NO_OF_QUANTIZED_BITS,
 (char) F037_16B_QUANTIZATION_TYPE,
 (char) F037_16B_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F037_16B_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F037_16B_EQUATES defined */
#endif /* #if F037_16B_h defined */
/* end  F037_16B.hf */