/*
 * File name:  053_16B.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F053_16B_h
#define F053_16B_h

#define F053_16B_FILTER_COEFFICIENT_FILE
#define F053_16B_DESIGN IIR_DESIGN
#define F053_16B_FILTER_TYPE BAND_PASS
#define F053_16B_ANALOG_FILTER_TYPE BUTTERWORTH
#define F053_16B_PASSBAND_RIPPLE -3.000000
#define F053_16B_STOPBAND_RIPPLE -40.000000
#define F053_16B_1_PASSBAND_CUTOFF_FREQ 5.250000
#define F053_16B_2_PASSBAND_CUTOFF_FREQ 6.800000
#define F053_16B_1_STOPBAND_CUTOFF_FREQ 1.800000
#define F053_16B_2_STOPBAND_CUTOFF_FREQ 12.000000
#define F053_16B_SAMPLING_FREQUENCY 32
#define F053_16B_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F053_16B_FILTER_ORDER 4
#define F053_16B_NUMBER_OF_SECTIONS 2
#define F053_16B_NO_OF_QUANTIZED_BITS 16
#define F053_16B_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F053_16B_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F053_16B_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F053_16B_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F053_16B_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F053_16B_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   3303,	/* SECTION  1 COEFFICIENT B0                     */ 
   0,		/* SECTION  1 COEFFICIENT B1                     */ 
   16355,	/* SECTION  1 COEFFICIENT A1                     */ 
   -3303,	/* SECTION  1 COEFFICIENT B2                     */ 
   -26161,	/* SECTION  1 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   6176,	/* SECTION  2 COEFFICIENT B0                     */ 
   0,		/* SECTION  2 COEFFICIENT B1                     */ 
   28447,	/* SECTION  2 COEFFICIENT A1                     */ 
   -6176,	/* SECTION  2 COEFFICIENT B2                     */ 
   -26677,	/* SECTION  2 COEFFICIENT A2                     */ 
   0	/* end F053_16B_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F053_16B_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F053_16B_biquad[NUMBER_LOBES][F053_16B_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F053_16B_biquad[NUMBER_LOBES][F053_16B_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F053_16B_filter_descriptor = {
 (INT16)       F053_16B_NUMBER_OF_SECTIONS,
 (int)         F053_16B_OVERALL_SHIFT_COUNT,
 (int)         F053_16B_OVERALL_GAIN,
 (Iir_coeff *) &F053_16B_coeff,
 (Biquad *)    &F053_16B_biquad[0],
 (Biquad *)    &F053_16B_biquad[1],
 (Biquad *)    &F053_16B_biquad[2],
 (Biquad *)    &F053_16B_biquad[3],
 (char) F053_16B_DESIGN,
 (char) F053_16B_FILTER_TYPE,
 (char) F053_16B_ANALOG_FILTER_TYPE,
 (float) F053_16B_PASSBAND_RIPPLE,
 (float) F053_16B_STOPBAND_RIPPLE,
 (float) F053_16B_1_PASSBAND_CUTOFF_FREQ,
 (float) F053_16B_2_PASSBAND_CUTOFF_FREQ,
 (float) F053_16B_1_STOPBAND_CUTOFF_FREQ,
 (float) F053_16B_2_STOPBAND_CUTOFF_FREQ,
 (char) F053_16B_FILTER_DESIGN_METHOD,
 (int)  F053_16B_SAMPLING_FREQUENCY,
 (char) F053_16B_FILTER_ORDER,
 (char) F053_16B_NO_OF_QUANTIZED_BITS,
 (char) F053_16B_QUANTIZATION_TYPE,
 (char) F053_16B_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F053_16B_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F053_16B_EQUATES defined */
#endif /* #if F053_16B_h defined */
/* end  F053_16B.hf */