/*
 * File name:  068_11S.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F068_11S_h
#define F068_11S_h

#define F068_11S_FILTER_COEFFICIENT_FILE
#define F068_11S_DESIGN IIR_DESIGN
#define F068_11S_FILTER_TYPE BAND_PASS
#define F068_11S_ANALOG_FILTER_TYPE BESSEL
#define F068_11S_PASSBAND_RIPPLE -3.000000
#define F068_11S_STOPBAND_RIPPLE -40.000000
#define F068_11S_1_PASSBAND_CUTOFF_FREQ 6.800000
#define F068_11S_2_PASSBAND_CUTOFF_FREQ 7.900000
#define F068_11S_1_STOPBAND_CUTOFF_FREQ 3.300000
#define F068_11S_2_STOPBAND_CUTOFF_FREQ 11.800000
#define F068_11S_SAMPLING_FREQUENCY 32
#define F068_11S_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F068_11S_FILTER_ORDER 4
#define F068_11S_NUMBER_OF_SECTIONS 2
#define F068_11S_NO_OF_QUANTIZED_BITS 16
#define F068_11S_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F068_11S_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F068_11S_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F068_11S_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F068_11S_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F068_11S_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   3514,	/* SECTION  1 COEFFICIENT B0                     */ 
   0,		/* SECTION  1 COEFFICIENT B1                     */ 
   3426,	/* SECTION  1 COEFFICIENT A1                     */ 
   -3514,	/* SECTION  1 COEFFICIENT B2                     */ 
   -25739,	/* SECTION  1 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   4633,	/* SECTION  2 COEFFICIENT B0                     */ 
   0,		/* SECTION  2 COEFFICIENT B1                     */ 
   11504,	/* SECTION  2 COEFFICIENT A1                     */ 
   -4633,	/* SECTION  2 COEFFICIENT B2                     */ 
   -25851,	/* SECTION  2 COEFFICIENT A2                     */ 
   0	/* end F068_11S_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F068_11S_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F068_11S_biquad[NUMBER_LOBES][F068_11S_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F068_11S_biquad[NUMBER_LOBES][F068_11S_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F068_11S_filter_descriptor = {
 (INT16)       F068_11S_NUMBER_OF_SECTIONS,
 (int)         F068_11S_OVERALL_SHIFT_COUNT,
 (int)         F068_11S_OVERALL_GAIN,
 (Iir_coeff *) &F068_11S_coeff,
 (Biquad *)    &F068_11S_biquad[0],
 (Biquad *)    &F068_11S_biquad[1],
 (Biquad *)    &F068_11S_biquad[2],
 (Biquad *)    &F068_11S_biquad[3],
 (char) F068_11S_DESIGN,
 (char) F068_11S_FILTER_TYPE,
 (char) F068_11S_ANALOG_FILTER_TYPE,
 (float) F068_11S_PASSBAND_RIPPLE,
 (float) F068_11S_STOPBAND_RIPPLE,
 (float) F068_11S_1_PASSBAND_CUTOFF_FREQ,
 (float) F068_11S_2_PASSBAND_CUTOFF_FREQ,
 (float) F068_11S_1_STOPBAND_CUTOFF_FREQ,
 (float) F068_11S_2_STOPBAND_CUTOFF_FREQ,
 (char) F068_11S_FILTER_DESIGN_METHOD,
 (int)  F068_11S_SAMPLING_FREQUENCY,
 (char) F068_11S_FILTER_ORDER,
 (char) F068_11S_NO_OF_QUANTIZED_BITS,
 (char) F068_11S_QUANTIZATION_TYPE,
 (char) F068_11S_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F068_11S_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F068_11S_EQUATES defined */
#endif /* #if F068_11S_h defined */
/* end  F068_11S.hf */