/*
 * File name:  079_16B1.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F079_16B1_h
#define F079_16B1_h

#define F079_16B1_FILTER_COEFFICIENT_FILE
#define F079_16B1_DESIGN IIR_DESIGN
#define F079_16B1_FILTER_TYPE BAND_PASS
#define F079_16B1_ANALOG_FILTER_TYPE BUTTERWORTH
#define F079_16B1_PASSBAND_RIPPLE -3.000000
#define F079_16B1_STOPBAND_RIPPLE -40.000000
#define F079_16B1_1_PASSBAND_CUTOFF_FREQ 7.900000
#define F079_16B1_2_PASSBAND_CUTOFF_FREQ 9.500000
#define F079_16B1_1_STOPBAND_CUTOFF_FREQ 3.600000
#define F079_16B1_2_STOPBAND_CUTOFF_FREQ 17.300000
#define F079_16B1_SAMPLING_FREQUENCY 64
#define F079_16B1_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F079_16B1_FILTER_ORDER 4
#define F079_16B1_NUMBER_OF_SECTIONS 2
#define F079_16B1_NO_OF_QUANTIZED_BITS 16
#define F079_16B1_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F079_16B1_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F079_16B1_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F079_16B1_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F079_16B1_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F079_16B1_coeff[] = {
   1,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   901,		/* SECTION  1 COEFFICIENT B0/2 = 0.02749633789   */ 
   0,		/* SECTION  1 COEFFICIENT B1/2 = 0               */ 
   19038,	/* SECTION  1 COEFFICIENT A1/2 = 0.58093643188   */ 
   -901,	/* SECTION  1 COEFFICIENT B2/2 = -0.0274963378   */ 
   -14580,	/* SECTION  1 COEFFICIENT A2/2 = -0.4449462890   */ 
   1,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   1653,	/* SECTION  2 COEFFICIENT B0/2 = 0.05044555664   */ 
   0,		/* SECTION  2 COEFFICIENT B1/2 = 0               */ 
   21751,	/* SECTION  2 COEFFICIENT A1/2 = 0.66370201110   */ 
   -1653,	/* SECTION  2 COEFFICIENT B2/2 = -0.0504455566   */ 
   -14739,	/* SECTION  2 COEFFICIENT A2/2 = -0.4497699737   */ 
   0	/* end F079_16B1_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F079_16B1_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F079_16B1_biquad[NUMBER_LOBES][F079_16B1_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F079_16B1_biquad[NUMBER_LOBES][F079_16B1_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F079_16B1_filter_descriptor = {
 (INT16)       F079_16B1_NUMBER_OF_SECTIONS,
 (int)         F079_16B1_OVERALL_SHIFT_COUNT,
 (int)         F079_16B1_OVERALL_GAIN,
 (Iir_coeff *) &F079_16B1_coeff,
 (Biquad *)    &F079_16B1_biquad[0],
 (Biquad *)    &F079_16B1_biquad[1],
 (Biquad *)    &F079_16B1_biquad[2],
 (Biquad *)    &F079_16B1_biquad[3],
 (char) F079_16B1_DESIGN,
 (char) F079_16B1_FILTER_TYPE,
 (char) F079_16B1_ANALOG_FILTER_TYPE,
 (float) F079_16B1_PASSBAND_RIPPLE,
 (float) F079_16B1_STOPBAND_RIPPLE,
 (float) F079_16B1_1_PASSBAND_CUTOFF_FREQ,
 (float) F079_16B1_2_PASSBAND_CUTOFF_FREQ,
 (float) F079_16B1_1_STOPBAND_CUTOFF_FREQ,
 (float) F079_16B1_2_STOPBAND_CUTOFF_FREQ,
 (char) F079_16B1_FILTER_DESIGN_METHOD,
 (int)  F079_16B1_SAMPLING_FREQUENCY,
 (char) F079_16B1_FILTER_ORDER,
 (char) F079_16B1_NO_OF_QUANTIZED_BITS,
 (char) F079_16B1_QUANTIZATION_TYPE,
 (char) F079_16B1_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F079_16B1_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F079_16B1_EQUATES defined */
#endif /* #if F079_16B1_h defined */
/* end  F079_16B1.hf */