/*
 * File name:  095_20B1.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F095_20B1_h
#define F095_20B1_h

#define F095_20B1_FILTER_COEFFICIENT_FILE
#define F095_20B1_DESIGN IIR_DESIGN
#define F095_20B1_FILTER_TYPE BAND_PASS
#define F095_20B1_ANALOG_FILTER_TYPE BUTTERWORTH
#define F095_20B1_PASSBAND_RIPPLE -3.000000
#define F095_20B1_STOPBAND_RIPPLE -40.000000
#define F095_20B1_1_PASSBAND_CUTOFF_FREQ 9.500000
#define F095_20B1_2_PASSBAND_CUTOFF_FREQ 11.500000
#define F095_20B1_1_STOPBAND_CUTOFF_FREQ 4.200000
#define F095_20B1_2_STOPBAND_CUTOFF_FREQ 21.100000
#define F095_20B1_SAMPLING_FREQUENCY 64
#define F095_20B1_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F095_20B1_FILTER_ORDER 4
#define F095_20B1_NUMBER_OF_SECTIONS 2
#define F095_20B1_NO_OF_QUANTIZED_BITS 16
#define F095_20B1_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F095_20B1_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F095_20B1_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F095_20B1_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F095_20B1_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F095_20B1_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   2209,	/* SECTION  1 COEFFICIENT B0                     */ 
   0,		/* SECTION  1 COEFFICIENT B1                     */ 
   27763,	/* SECTION  1 COEFFICIENT A1                     */ 
   -2209,	/* SECTION  1 COEFFICIENT B2                     */ 
   -28348,	/* SECTION  1 COEFFICIENT A2                     */ 
   1,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   2055,	/* SECTION  2 COEFFICIENT B0/2 = 0.06271362304   */ 
   0,		/* SECTION  2 COEFFICIENT B1/2 = 0               */ 
   17632,	/* SECTION  2 COEFFICIENT A1/2 = 0.5380859375    */ 
   -2055,	/* SECTION  2 COEFFICIENT B2/2 = -0.0627136230   */ 
   -14341,	/* SECTION  2 COEFFICIENT A2/2 = -0.4376239776   */ 
   0	/* end F095_20B1_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F095_20B1_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F095_20B1_biquad[NUMBER_LOBES][F095_20B1_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F095_20B1_biquad[NUMBER_LOBES][F095_20B1_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F095_20B1_filter_descriptor = {
 (INT16)       F095_20B1_NUMBER_OF_SECTIONS,
 (int)         F095_20B1_OVERALL_SHIFT_COUNT,
 (int)         F095_20B1_OVERALL_GAIN,
 (Iir_coeff *) &F095_20B1_coeff,
 (Biquad *)    &F095_20B1_biquad[0],
 (Biquad *)    &F095_20B1_biquad[1],
 (Biquad *)    &F095_20B1_biquad[2],
 (Biquad *)    &F095_20B1_biquad[3],
 (char) F095_20B1_DESIGN,
 (char) F095_20B1_FILTER_TYPE,
 (char) F095_20B1_ANALOG_FILTER_TYPE,
 (float) F095_20B1_PASSBAND_RIPPLE,
 (float) F095_20B1_STOPBAND_RIPPLE,
 (float) F095_20B1_1_PASSBAND_CUTOFF_FREQ,
 (float) F095_20B1_2_PASSBAND_CUTOFF_FREQ,
 (float) F095_20B1_1_STOPBAND_CUTOFF_FREQ,
 (float) F095_20B1_2_STOPBAND_CUTOFF_FREQ,
 (char) F095_20B1_FILTER_DESIGN_METHOD,
 (int)  F095_20B1_SAMPLING_FREQUENCY,
 (char) F095_20B1_FILTER_ORDER,
 (char) F095_20B1_NO_OF_QUANTIZED_BITS,
 (char) F095_20B1_QUANTIZATION_TYPE,
 (char) F095_20B1_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F095_20B1_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F095_20B1_EQUATES defined */
#endif /* #if F095_20B1_h defined */
/* end  F095_20B1.hf */