/*
 * File name:  115_20B1.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F115_20B1_h
#define F115_20B1_h

#define F115_20B1_FILTER_COEFFICIENT_FILE
#define F115_20B1_DESIGN IIR_DESIGN
#define F115_20B1_FILTER_TYPE BAND_PASS
#define F115_20B1_ANALOG_FILTER_TYPE BUTTERWORTH
#define F115_20B1_PASSBAND_RIPPLE -3.000000
#define F115_20B1_STOPBAND_RIPPLE -40.000000
#define F115_20B1_1_PASSBAND_CUTOFF_FREQ 11.500000
#define F115_20B1_2_PASSBAND_CUTOFF_FREQ 13.500000
#define F115_20B1_1_STOPBAND_CUTOFF_FREQ 5.500000
#define F115_20B1_2_STOPBAND_CUTOFF_FREQ 22.000000
#define F115_20B1_SAMPLING_FREQUENCY 64
#define F115_20B1_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F115_20B1_FILTER_ORDER 4
#define F115_20B1_NUMBER_OF_SECTIONS 2
#define F115_20B1_NO_OF_QUANTIZED_BITS 16
#define F115_20B1_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F115_20B1_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F115_20B1_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F115_20B1_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F115_20B1_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F115_20B1_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   2176,	/* SECTION  1 COEFFICIENT B0                     */ 
   0,		/* SECTION  1 COEFFICIENT B1                     */ 
   16594,	/* SECTION  1 COEFFICIENT A1                     */ 
   -2176,	/* SECTION  1 COEFFICIENT B2                     */ 
   -28416,	/* SECTION  1 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   4175,	/* SECTION  2 COEFFICIENT B0                     */ 
   0,		/* SECTION  2 COEFFICIENT B1                     */ 
   24708,	/* SECTION  2 COEFFICIENT A1                     */ 
   -4175,	/* SECTION  2 COEFFICIENT B2                     */ 
   -28615,	/* SECTION  2 COEFFICIENT A2                     */ 
   0	/* end F115_20B1_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F115_20B1_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F115_20B1_biquad[NUMBER_LOBES][F115_20B1_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F115_20B1_biquad[NUMBER_LOBES][F115_20B1_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F115_20B1_filter_descriptor = {
 (INT16)       F115_20B1_NUMBER_OF_SECTIONS,
 (int)         F115_20B1_OVERALL_SHIFT_COUNT,
 (int)         F115_20B1_OVERALL_GAIN,
 (Iir_coeff *) &F115_20B1_coeff,
 (Biquad *)    &F115_20B1_biquad[0],
 (Biquad *)    &F115_20B1_biquad[1],
 (Biquad *)    &F115_20B1_biquad[2],
 (Biquad *)    &F115_20B1_biquad[3],
 (char) F115_20B1_DESIGN,
 (char) F115_20B1_FILTER_TYPE,
 (char) F115_20B1_ANALOG_FILTER_TYPE,
 (float) F115_20B1_PASSBAND_RIPPLE,
 (float) F115_20B1_STOPBAND_RIPPLE,
 (float) F115_20B1_1_PASSBAND_CUTOFF_FREQ,
 (float) F115_20B1_2_PASSBAND_CUTOFF_FREQ,
 (float) F115_20B1_1_STOPBAND_CUTOFF_FREQ,
 (float) F115_20B1_2_STOPBAND_CUTOFF_FREQ,
 (char) F115_20B1_FILTER_DESIGN_METHOD,
 (int)  F115_20B1_SAMPLING_FREQUENCY,
 (char) F115_20B1_FILTER_ORDER,
 (char) F115_20B1_NO_OF_QUANTIZED_BITS,
 (char) F115_20B1_QUANTIZATION_TYPE,
 (char) F115_20B1_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F115_20B1_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F115_20B1_EQUATES defined */
#endif /* #if F115_20B1_h defined */
/* end  F115_20B1.hf */