/*
 * File name:  135_35B1.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F135_35B1_h
#define F135_35B1_h

#define F135_35B1_FILTER_COEFFICIENT_FILE
#define F135_35B1_DESIGN IIR_DESIGN
#define F135_35B1_FILTER_TYPE BAND_PASS
#define F135_35B1_ANALOG_FILTER_TYPE BUTTERWORTH
#define F135_35B1_PASSBAND_RIPPLE -3.000000
#define F135_35B1_STOPBAND_RIPPLE -40.000000
#define F135_35B1_1_PASSBAND_CUTOFF_FREQ 13.500000
#define F135_35B1_2_PASSBAND_CUTOFF_FREQ 17.000000
#define F135_35B1_1_STOPBAND_CUTOFF_FREQ 4.900000
#define F135_35B1_2_STOPBAND_CUTOFF_FREQ 31.900000
#define F135_35B1_SAMPLING_FREQUENCY 64
#define F135_35B1_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F135_35B1_FILTER_ORDER 4
#define F135_35B1_NUMBER_OF_SECTIONS 2
#define F135_35B1_NO_OF_QUANTIZED_BITS 16
#define F135_35B1_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F135_35B1_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F135_35B1_OVERALL_SHIFT_COUNT 0 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F135_35B1_OVERALL_GAIN 32767 /* OVERALL GAIN                 */ 

#ifdef F135_35B1_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F135_35B1_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   3565,	/* SECTION  1 COEFFICIENT B0                     */ 
   0,		/* SECTION  1 COEFFICIENT B1                     */ 
   -2859,	/* SECTION  1 COEFFICIENT A1                     */ 
   -3565,	/* SECTION  1 COEFFICIENT B2                     */ 
   -25636,	/* SECTION  1 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   7123,	/* SECTION  2 COEFFICIENT B0                     */ 
   0,		/* SECTION  2 COEFFICIENT B1                     */ 
   11471,	/* SECTION  2 COEFFICIENT A1                     */ 
   -7123,	/* SECTION  2 COEFFICIENT B2                     */ 
   -25752,	/* SECTION  2 COEFFICIENT A2                     */ 
   0	/* end F135_35B1_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F135_35B1_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F135_35B1_biquad[NUMBER_LOBES][F135_35B1_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F135_35B1_biquad[NUMBER_LOBES][F135_35B1_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F135_35B1_filter_descriptor = {
 (INT16)       F135_35B1_NUMBER_OF_SECTIONS,
 (int)         F135_35B1_OVERALL_SHIFT_COUNT,
 (int)         F135_35B1_OVERALL_GAIN,
 (Iir_coeff *) &F135_35B1_coeff,
 (Biquad *)    &F135_35B1_biquad[0],
 (Biquad *)    &F135_35B1_biquad[1],
 (Biquad *)    &F135_35B1_biquad[2],
 (Biquad *)    &F135_35B1_biquad[3],
 (char) F135_35B1_DESIGN,
 (char) F135_35B1_FILTER_TYPE,
 (char) F135_35B1_ANALOG_FILTER_TYPE,
 (float) F135_35B1_PASSBAND_RIPPLE,
 (float) F135_35B1_STOPBAND_RIPPLE,
 (float) F135_35B1_1_PASSBAND_CUTOFF_FREQ,
 (float) F135_35B1_2_PASSBAND_CUTOFF_FREQ,
 (float) F135_35B1_1_STOPBAND_CUTOFF_FREQ,
 (float) F135_35B1_2_STOPBAND_CUTOFF_FREQ,
 (char) F135_35B1_FILTER_DESIGN_METHOD,
 (int)  F135_35B1_SAMPLING_FREQUENCY,
 (char) F135_35B1_FILTER_ORDER,
 (char) F135_35B1_NO_OF_QUANTIZED_BITS,
 (char) F135_35B1_QUANTIZATION_TYPE,
 (char) F135_35B1_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F135_35B1_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F135_35B1_EQUATES defined */
#endif /* #if F135_35B1_h defined */
/* end  F135_35B1.hf */