/*
 * File name:  160_LPI.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F160_LPI_h
#define F160_LPI_h

#define F160_LPI_FILTER_COEFFICIENT_FILE
#define F160_LPI_DESIGN IIR_DESIGN
#define F160_LPI_FILTER_TYPE LOW_PASS
#define F160_LPI_ANALOG_FILTER_TYPE INVERSE_TSCHEBYSCHEFF
#define F160_LPI_PASSBAND_RIPPLE -1.000000
#define F160_LPI_STOPBAND_RIPPLE -40.000000
#define F160_LPI_1_PASSBAND_CUTOFF_FREQ 9.500000
#define F160_LPI_2_PASSBAND_CUTOFF_FREQ 0.000000
#define F160_LPI_1_STOPBAND_CUTOFF_FREQ 16.000000
#define F160_LPI_2_STOPBAND_CUTOFF_FREQ 0.000000
#define F160_LPI_SAMPLING_FREQUENCY 64
#define F160_LPI_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F160_LPI_FILTER_ORDER 6
#define F160_LPI_NUMBER_OF_SECTIONS 3
#define F160_LPI_NO_OF_QUANTIZED_BITS 16
#define F160_LPI_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F160_LPI_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F160_LPI_OVERALL_SHIFT_COUNT 0 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F160_LPI_OVERALL_GAIN 32767 /* OVERALL GAIN                 */ 

#ifdef F160_LPI_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F160_LPI_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   6887,	/* SECTION  1 COEFFICIENT B0                     */ 
   11004,	/* SECTION  1 COEFFICIENT B1                     */ 
   9766,	/* SECTION  1 COEFFICIENT A1                     */ 
   6887,	/* SECTION  1 COEFFICIENT B2                     */ 
   -1777,	/* SECTION  1 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   11251,	/* SECTION  2 COEFFICIENT B0                     */ 
   2032,	/* SECTION  2 COEFFICIENT B1                     */ 
   18534,	/* SECTION  2 COEFFICIENT A1                     */ 
   11251,	/* SECTION  2 COEFFICIENT B2                     */ 
   -10303,	/* SECTION  2 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  3 VALUES             */ 
   17085,	/* SECTION  3 COEFFICIENT B0                     */ 
   -7441,	/* SECTION  3 COEFFICIENT B1                     */ 
   29848,	/* SECTION  3 COEFFICIENT A1                     */ 
   17085,	/* SECTION  3 COEFFICIENT B2                     */ 
   -23810,	/* SECTION  3 COEFFICIENT A2                     */ 
   0	/* end F160_LPI_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F160_LPI_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F160_LPI_biquad[NUMBER_LOBES][F160_LPI_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F160_LPI_biquad[NUMBER_LOBES][F160_LPI_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F160_LPI_filter_descriptor = {
 (INT16)       F160_LPI_NUMBER_OF_SECTIONS,
 (int)         F160_LPI_OVERALL_SHIFT_COUNT,
 (int)         F160_LPI_OVERALL_GAIN,
 (Iir_coeff *) &F160_LPI_coeff,
 (Biquad *)    &F160_LPI_biquad[0],
 (Biquad *)    &F160_LPI_biquad[1],
 (Biquad *)    &F160_LPI_biquad[2],
 (Biquad *)    &F160_LPI_biquad[3],
 (char) F160_LPI_DESIGN,
 (char) F160_LPI_FILTER_TYPE,
 (char) F160_LPI_ANALOG_FILTER_TYPE,
 (float) F160_LPI_PASSBAND_RIPPLE,
 (float) F160_LPI_STOPBAND_RIPPLE,
 (float) F160_LPI_1_PASSBAND_CUTOFF_FREQ,
 (float) F160_LPI_2_PASSBAND_CUTOFF_FREQ,
 (float) F160_LPI_1_STOPBAND_CUTOFF_FREQ,
 (float) F160_LPI_2_STOPBAND_CUTOFF_FREQ,
 (char) F160_LPI_FILTER_DESIGN_METHOD,
 (int)  F160_LPI_SAMPLING_FREQUENCY,
 (char) F160_LPI_FILTER_ORDER,
 (char) F160_LPI_NO_OF_QUANTIZED_BITS,
 (char) F160_LPI_QUANTIZATION_TYPE,
 (char) F160_LPI_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F160_LPI_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F160_LPI_EQUATES defined */
#endif /* #if F160_LPI_h defined */
/* end  F160_LPI.hf */