/*
 * File name:  170_45B1.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F170_45B1_h
#define F170_45B1_h

#define F170_45B1_FILTER_COEFFICIENT_FILE
#define F170_45B1_DESIGN IIR_DESIGN
#define F170_45B1_FILTER_TYPE BAND_PASS
#define F170_45B1_ANALOG_FILTER_TYPE BUTTERWORTH
#define F170_45B1_PASSBAND_RIPPLE -3.000000
#define F170_45B1_STOPBAND_RIPPLE -40.000000
#define F170_45B1_1_PASSBAND_CUTOFF_FREQ 17.000000
#define F170_45B1_2_PASSBAND_CUTOFF_FREQ 21.500000
#define F170_45B1_1_STOPBAND_CUTOFF_FREQ 5.500000
#define F170_45B1_2_STOPBAND_CUTOFF_FREQ 31.900000
#define F170_45B1_SAMPLING_FREQUENCY 64
#define F170_45B1_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F170_45B1_FILTER_ORDER 4
#define F170_45B1_NUMBER_OF_SECTIONS 2
#define F170_45B1_NO_OF_QUANTIZED_BITS 16
#define F170_45B1_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F170_45B1_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F170_45B1_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F170_45B1_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F170_45B1_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F170_45B1_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   4600,	/* SECTION  1 COEFFICIENT B0                     */ 
   0,		/* SECTION  1 COEFFICIENT B1                     */ 
   -9150,	/* SECTION  1 COEFFICIENT A1                     */ 
   -4600,	/* SECTION  1 COEFFICIENT B2                     */ 
   -23567,	/* SECTION  1 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   8621,	/* SECTION  2 COEFFICIENT B0                     */ 
   0,		/* SECTION  2 COEFFICIENT B1                     */ 
   -26536,	/* SECTION  2 COEFFICIENT A1                     */ 
   -8621,	/* SECTION  2 COEFFICIENT B2                     */ 
   -24389,	/* SECTION  2 COEFFICIENT A2                     */ 
   0	/* end F170_45B1_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F170_45B1_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F170_45B1_biquad[NUMBER_LOBES][F170_45B1_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F170_45B1_biquad[NUMBER_LOBES][F170_45B1_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F170_45B1_filter_descriptor = {
 (INT16)       F170_45B1_NUMBER_OF_SECTIONS,
 (int)         F170_45B1_OVERALL_SHIFT_COUNT,
 (int)         F170_45B1_OVERALL_GAIN,
 (Iir_coeff *) &F170_45B1_coeff,
 (Biquad *)    &F170_45B1_biquad[0],
 (Biquad *)    &F170_45B1_biquad[1],
 (Biquad *)    &F170_45B1_biquad[2],
 (Biquad *)    &F170_45B1_biquad[3],
 (char) F170_45B1_DESIGN,
 (char) F170_45B1_FILTER_TYPE,
 (char) F170_45B1_ANALOG_FILTER_TYPE,
 (float) F170_45B1_PASSBAND_RIPPLE,
 (float) F170_45B1_STOPBAND_RIPPLE,
 (float) F170_45B1_1_PASSBAND_CUTOFF_FREQ,
 (float) F170_45B1_2_PASSBAND_CUTOFF_FREQ,
 (float) F170_45B1_1_STOPBAND_CUTOFF_FREQ,
 (float) F170_45B1_2_STOPBAND_CUTOFF_FREQ,
 (char) F170_45B1_FILTER_DESIGN_METHOD,
 (int)  F170_45B1_SAMPLING_FREQUENCY,
 (char) F170_45B1_FILTER_ORDER,
 (char) F170_45B1_NO_OF_QUANTIZED_BITS,
 (char) F170_45B1_QUANTIZATION_TYPE,
 (char) F170_45B1_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F170_45B1_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F170_45B1_EQUATES defined */
#endif /* #if F170_45B1_h defined */
/* end  F170_45B1.hf */