/*
 * File name:  215_55B1.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F215_55B1_h
#define F215_55B1_h

#define F215_55B1_FILTER_COEFFICIENT_FILE
#define F215_55B1_DESIGN IIR_DESIGN
#define F215_55B1_FILTER_TYPE BAND_PASS
#define F215_55B1_ANALOG_FILTER_TYPE BUTTERWORTH
#define F215_55B1_PASSBAND_RIPPLE -3.000000
#define F215_55B1_STOPBAND_RIPPLE -40.000000
#define F215_55B1_1_PASSBAND_CUTOFF_FREQ 21.500000
#define F215_55B1_2_PASSBAND_CUTOFF_FREQ 27.000000
#define F215_55B1_1_STOPBAND_CUTOFF_FREQ 8.000000
#define F215_55B1_2_STOPBAND_CUTOFF_FREQ 50.000000
#define F215_55B1_SAMPLING_FREQUENCY 128
#define F215_55B1_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F215_55B1_FILTER_ORDER 4
#define F215_55B1_NUMBER_OF_SECTIONS 2
#define F215_55B1_NO_OF_QUANTIZED_BITS 16
#define F215_55B1_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F215_55B1_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F215_55B1_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F215_55B1_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F215_55B1_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F215_55B1_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   2951,	/* SECTION  1 COEFFICIENT B0                     */ 
   0,		/* SECTION  1 COEFFICIENT B1                     */ 
   16815,	/* SECTION  1 COEFFICIENT A1                     */ 
   -2951,	/* SECTION  1 COEFFICIENT B2                     */ 
   -26866,	/* SECTION  1 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   5556,	/* SECTION  2 COEFFICIENT B0                     */ 
   0,		/* SECTION  2 COEFFICIENT B1                     */ 
   27649,	/* SECTION  2 COEFFICIENT A1                     */ 
   -5556,	/* SECTION  2 COEFFICIENT B2                     */ 
   -27270,	/* SECTION  2 COEFFICIENT A2                     */ 
   0	/* end F215_55B1_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F215_55B1_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F215_55B1_biquad[NUMBER_LOBES][F215_55B1_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F215_55B1_biquad[NUMBER_LOBES][F215_55B1_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F215_55B1_filter_descriptor = {
 (INT16)       F215_55B1_NUMBER_OF_SECTIONS,
 (int)         F215_55B1_OVERALL_SHIFT_COUNT,
 (int)         F215_55B1_OVERALL_GAIN,
 (Iir_coeff *) &F215_55B1_coeff,
 (Biquad *)    &F215_55B1_biquad[0],
 (Biquad *)    &F215_55B1_biquad[1],
 (Biquad *)    &F215_55B1_biquad[2],
 (Biquad *)    &F215_55B1_biquad[3],
 (char) F215_55B1_DESIGN,
 (char) F215_55B1_FILTER_TYPE,
 (char) F215_55B1_ANALOG_FILTER_TYPE,
 (float) F215_55B1_PASSBAND_RIPPLE,
 (float) F215_55B1_STOPBAND_RIPPLE,
 (float) F215_55B1_1_PASSBAND_CUTOFF_FREQ,
 (float) F215_55B1_2_PASSBAND_CUTOFF_FREQ,
 (float) F215_55B1_1_STOPBAND_CUTOFF_FREQ,
 (float) F215_55B1_2_STOPBAND_CUTOFF_FREQ,
 (char) F215_55B1_FILTER_DESIGN_METHOD,
 (int)  F215_55B1_SAMPLING_FREQUENCY,
 (char) F215_55B1_FILTER_ORDER,
 (char) F215_55B1_NO_OF_QUANTIZED_BITS,
 (char) F215_55B1_QUANTIZATION_TYPE,
 (char) F215_55B1_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F215_55B1_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F215_55B1_EQUATES defined */
#endif /* #if F215_55B1_h defined */
/* end  F215_55B1.hf */