/*
 * File name:  270_70B1.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F270_70B1_h
#define F270_70B1_h

#define F270_70B1_FILTER_COEFFICIENT_FILE
#define F270_70B1_DESIGN IIR_DESIGN
#define F270_70B1_FILTER_TYPE BAND_PASS
#define F270_70B1_ANALOG_FILTER_TYPE BUTTERWORTH
#define F270_70B1_PASSBAND_RIPPLE -3.000000
#define F270_70B1_STOPBAND_RIPPLE -40.000000
#define F270_70B1_1_PASSBAND_CUTOFF_FREQ 27.000000
#define F270_70B1_2_PASSBAND_CUTOFF_FREQ 34.000000
#define F270_70B1_1_STOPBAND_CUTOFF_FREQ 13.500000
#define F270_70B1_2_STOPBAND_CUTOFF_FREQ 50.000000
#define F270_70B1_SAMPLING_FREQUENCY 128
#define F270_70B1_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F270_70B1_FILTER_ORDER 6
#define F270_70B1_NUMBER_OF_SECTIONS 3
#define F270_70B1_NO_OF_QUANTIZED_BITS 16
#define F270_70B1_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F270_70B1_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F270_70B1_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F270_70B1_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F270_70B1_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F270_70B1_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   4848,	/* SECTION  1 COEFFICIENT B0                     */ 
   0,		/* SECTION  1 COEFFICIENT B1                     */ 
   4169,	/* SECTION  1 COEFFICIENT A1                     */ 
   -4848,	/* SECTION  1 COEFFICIENT B2                     */ 
   -23071,	/* SECTION  1 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   3328,	/* SECTION  2 COEFFICIENT B0                     */ 
   0,		/* SECTION  2 COEFFICIENT B1                     */ 
   -4577,	/* SECTION  2 COEFFICIENT A1                     */ 
   -3328,	/* SECTION  2 COEFFICIENT B2                     */ 
   -27587,	/* SECTION  2 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  3 VALUES             */ 
   8079,	/* SECTION  3 COEFFICIENT B0                     */ 
   0,		/* SECTION  3 COEFFICIENT B1                     */ 
   13413,	/* SECTION  3 COEFFICIENT A1                     */ 
   -8079,	/* SECTION  3 COEFFICIENT B2                     */ 
   -27692,	/* SECTION  3 COEFFICIENT A2                     */ 
   0	/* end F270_70B1_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F270_70B1_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F270_70B1_biquad[NUMBER_LOBES][F270_70B1_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F270_70B1_biquad[NUMBER_LOBES][F270_70B1_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F270_70B1_filter_descriptor = {
 (INT16)       F270_70B1_NUMBER_OF_SECTIONS,
 (int)         F270_70B1_OVERALL_SHIFT_COUNT,
 (int)         F270_70B1_OVERALL_GAIN,
 (Iir_coeff *) &F270_70B1_coeff,
 (Biquad *)    &F270_70B1_biquad[0],
 (Biquad *)    &F270_70B1_biquad[1],
 (Biquad *)    &F270_70B1_biquad[2],
 (Biquad *)    &F270_70B1_biquad[3],
 (char) F270_70B1_DESIGN,
 (char) F270_70B1_FILTER_TYPE,
 (char) F270_70B1_ANALOG_FILTER_TYPE,
 (float) F270_70B1_PASSBAND_RIPPLE,
 (float) F270_70B1_STOPBAND_RIPPLE,
 (float) F270_70B1_1_PASSBAND_CUTOFF_FREQ,
 (float) F270_70B1_2_PASSBAND_CUTOFF_FREQ,
 (float) F270_70B1_1_STOPBAND_CUTOFF_FREQ,
 (float) F270_70B1_2_STOPBAND_CUTOFF_FREQ,
 (char) F270_70B1_FILTER_DESIGN_METHOD,
 (int)  F270_70B1_SAMPLING_FREQUENCY,
 (char) F270_70B1_FILTER_ORDER,
 (char) F270_70B1_NO_OF_QUANTIZED_BITS,
 (char) F270_70B1_QUANTIZATION_TYPE,
 (char) F270_70B1_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F270_70B1_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F270_70B1_EQUATES defined */
#endif /* #if F270_70B1_h defined */
/* end  F270_70B1.hf */