/*
 * File name:  340_00T1.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F340_00T1_h
#define F340_00T1_h

#define F340_00T1_FILTER_COEFFICIENT_FILE
#define F340_00T1_DESIGN IIR_DESIGN
#define F340_00T1_FILTER_TYPE BAND_PASS
#define F340_00T1_ANALOG_FILTER_TYPE TSCHEBYSCHEFF
#define F340_00T1_PASSBAND_RIPPLE -1.000000
#define F340_00T1_STOPBAND_RIPPLE -40.000000
#define F340_00T1_1_PASSBAND_CUTOFF_FREQ 34.150000
#define F340_00T1_2_PASSBAND_CUTOFF_FREQ 43.850000
#define F340_00T1_1_STOPBAND_CUTOFF_FREQ 17.000000
#define F340_00T1_2_STOPBAND_CUTOFF_FREQ 50.000000
#define F340_00T1_SAMPLING_FREQUENCY 128
#define F340_00T1_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F340_00T1_FILTER_ORDER 8
#define F340_00T1_NUMBER_OF_SECTIONS 4
#define F340_00T1_NO_OF_QUANTIZED_BITS 16
#define F340_00T1_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F340_00T1_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F340_00T1_OVERALL_SHIFT_COUNT 0 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F340_00T1_OVERALL_GAIN 32767 /* OVERALL GAIN                 */ 

#ifdef F340_00T1_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F340_00T1_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   2536,	/* SECTION  1 COEFFICIENT B0                     */ 
   0,		/* SECTION  1 COEFFICIENT B1                     */ 
   -15152,	/* SECTION  1 COEFFICIENT A1                     */ 
   -2536,	/* SECTION  1 COEFFICIENT B2                     */ 
   -27694,	/* SECTION  1 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   5798,	/* SECTION  2 COEFFICIENT B0                     */ 
   0,		/* SECTION  2 COEFFICIENT B1                     */ 
   -26504,	/* SECTION  2 COEFFICIENT A1                     */ 
   -5798,	/* SECTION  2 COEFFICIENT B2                     */ 
   -28026,	/* SECTION  2 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  3 VALUES             */ 
   3683,	/* SECTION  3 COEFFICIENT B0                     */ 
   0,		/* SECTION  3 COEFFICIENT B1                     */ 
   -6922,	/* SECTION  3 COEFFICIENT A1                     */ 
   -3683,	/* SECTION  3 COEFFICIENT B2                     */ 
   -30565,	/* SECTION  3 COEFFICIENT A2                     */ 
   1,		/* SHIFT COUNT FOR SECTION  4 VALUES             */ 
   6824,	/* SECTION  4 COEFFICIENT B0/2 = 0.20825195312   */ 
   0,		/* SECTION  4 COEFFICIENT B1/2 = 0               */ 
   -17401,	/* SECTION  4 COEFFICIENT A1/2 = -0.5310077667   */ 
   -6824,	/* SECTION  4 COEFFICIENT B2/2 = -0.2082519531   */ 
   -15451,	/* SECTION  4 COEFFICIENT A2/2 = -0.4714984893   */ 
   0	/* end F340_00T1_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F340_00T1_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F340_00T1_biquad[NUMBER_LOBES][F340_00T1_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F340_00T1_biquad[NUMBER_LOBES][F340_00T1_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F340_00T1_filter_descriptor = {
 (INT16)       F340_00T1_NUMBER_OF_SECTIONS,
 (int)         F340_00T1_OVERALL_SHIFT_COUNT,
 (int)         F340_00T1_OVERALL_GAIN,
 (Iir_coeff *) &F340_00T1_coeff,
 (Biquad *)    &F340_00T1_biquad[0],
 (Biquad *)    &F340_00T1_biquad[1],
 (Biquad *)    &F340_00T1_biquad[2],
 (Biquad *)    &F340_00T1_biquad[3],
 (char) F340_00T1_DESIGN,
 (char) F340_00T1_FILTER_TYPE,
 (char) F340_00T1_ANALOG_FILTER_TYPE,
 (float) F340_00T1_PASSBAND_RIPPLE,
 (float) F340_00T1_STOPBAND_RIPPLE,
 (float) F340_00T1_1_PASSBAND_CUTOFF_FREQ,
 (float) F340_00T1_2_PASSBAND_CUTOFF_FREQ,
 (float) F340_00T1_1_STOPBAND_CUTOFF_FREQ,
 (float) F340_00T1_2_STOPBAND_CUTOFF_FREQ,
 (char) F340_00T1_FILTER_DESIGN_METHOD,
 (int)  F340_00T1_SAMPLING_FREQUENCY,
 (char) F340_00T1_FILTER_ORDER,
 (char) F340_00T1_NO_OF_QUANTIZED_BITS,
 (char) F340_00T1_QUANTIZATION_TYPE,
 (char) F340_00T1_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F340_00T1_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F340_00T1_EQUATES defined */
#endif /* #if F340_00T1_h defined */
/* end  F340_00T1.hf */