/*
 * File name:  640_LPI.hf 
 * 
 * Include file generated by PRC_FDAS V 1.5
 */


#ifndef F640_LPI_h
#define F640_LPI_h

#define F640_LPI_FILTER_COEFFICIENT_FILE
#define F640_LPI_DESIGN IIR_DESIGN
#define F640_LPI_FILTER_TYPE LOW_PASS
#define F640_LPI_ANALOG_FILTER_TYPE INVERSE_TSCHEBYSCHEFF
#define F640_LPI_PASSBAND_RIPPLE -1.000000
#define F640_LPI_STOPBAND_RIPPLE -40.000000
#define F640_LPI_1_PASSBAND_CUTOFF_FREQ 44.000000
#define F640_LPI_2_PASSBAND_CUTOFF_FREQ 0.000000
#define F640_LPI_1_STOPBAND_CUTOFF_FREQ 64.000000
#define F640_LPI_2_STOPBAND_CUTOFF_FREQ 0.000000
#define F640_LPI_SAMPLING_FREQUENCY 256
#define F640_LPI_FILTER_DESIGN_METHOD BILINEAR_TRANSFORMATION
#define F640_LPI_FILTER_ORDER 6
#define F640_LPI_NUMBER_OF_SECTIONS 3
#define F640_LPI_NO_OF_QUANTIZED_BITS 16
#define F640_LPI_QUANTIZATION_TYPE FRACTIONAL_FIXED_POINT
#define F640_LPI_COEFFICIENTS_SCALED_FOR CASCADE_FORM_I
#define F640_LPI_OVERALL_SHIFT_COUNT 1 /* SHIFT COUNT FOR OVERALL GAIN */ 
#define F640_LPI_OVERALL_GAIN 16384 /* OVERALL GAIN                 */ 

#ifdef F640_LPI_EQUATES

#ifdef FILTER_COEFF

const Iir_coeff F640_LPI_coeff[] = {
   0,		/* SHIFT COUNT FOR SECTION  1 VALUES             */ 
   8104,	/* SECTION  1 COEFFICIENT B0                     */ 
   13840,	/* SECTION  1 COEFFICIENT B1                     */ 
   3924,	/* SECTION  1 COEFFICIENT A1                     */ 
   8104,	/* SECTION  1 COEFFICIENT B2                     */ 
   -1206,	/* SECTION  1 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  2 VALUES             */ 
   12080,	/* SECTION  2 COEFFICIENT B0                     */ 
   6260,	/* SECTION  2 COEFFICIENT B1                     */ 
   11724,	/* SECTION  2 COEFFICIENT A1                     */ 
   12080,	/* SECTION  2 COEFFICIENT B2                     */ 
   -9377,	/* SECTION  2 COEFFICIENT A2                     */ 
   0,		/* SHIFT COUNT FOR SECTION  3 VALUES             */ 
   17887,	/* SECTION  3 COEFFICIENT B0                     */ 
   -1670,	/* SECTION  3 COEFFICIENT B1                     */ 
   21832,	/* SECTION  3 COEFFICIENT A1                     */ 
   17887,	/* SECTION  3 COEFFICIENT B2                     */ 
   -23169,	/* SECTION  3 COEFFICIENT A2                     */ 
   0	/* end F640_LPI_coeff[] */
 }; 


#else  /* FILTER_COEFF */
   extern const Iir_coeff F640_LPI_coeff[];
#endif /* FILTER_COEFF */

 /*********************************************
  * Storage for fract integer processing
  */
#ifdef FILTER_BIQUAD

 Biquad F640_LPI_biquad[NUMBER_LOBES][F640_LPI_NUMBER_OF_SECTIONS];

#else  /* FILTER_BIQUAD*/
 extern Biquad F640_LPI_biquad[NUMBER_LOBES][F640_LPI_NUMBER_OF_SECTIONS];
#endif /* FILTER_BIQUAD*/

/*********************************************
 * Storage for general filter description table
 */
#ifdef FILTER_DESCRIPTOR

 const Iir_filter_descriptor F640_LPI_filter_descriptor = {
 (INT16)       F640_LPI_NUMBER_OF_SECTIONS,
 (int)         F640_LPI_OVERALL_SHIFT_COUNT,
 (int)         F640_LPI_OVERALL_GAIN,
 (Iir_coeff *) &F640_LPI_coeff,
 (Biquad *)    &F640_LPI_biquad[0],
 (Biquad *)    &F640_LPI_biquad[1],
 (Biquad *)    &F640_LPI_biquad[2],
 (Biquad *)    &F640_LPI_biquad[3],
 (char) F640_LPI_DESIGN,
 (char) F640_LPI_FILTER_TYPE,
 (char) F640_LPI_ANALOG_FILTER_TYPE,
 (float) F640_LPI_PASSBAND_RIPPLE,
 (float) F640_LPI_STOPBAND_RIPPLE,
 (float) F640_LPI_1_PASSBAND_CUTOFF_FREQ,
 (float) F640_LPI_2_PASSBAND_CUTOFF_FREQ,
 (float) F640_LPI_1_STOPBAND_CUTOFF_FREQ,
 (float) F640_LPI_2_STOPBAND_CUTOFF_FREQ,
 (char) F640_LPI_FILTER_DESIGN_METHOD,
 (int)  F640_LPI_SAMPLING_FREQUENCY,
 (char) F640_LPI_FILTER_ORDER,
 (char) F640_LPI_NO_OF_QUANTIZED_BITS,
 (char) F640_LPI_QUANTIZATION_TYPE,
 (char) F640_LPI_COEFFICIENTS_SCALED_FOR
 };

#else  /* FILTER_DESCRIPTOR */
 extern const Iir_filter_descriptor F640_LPI_filter_descriptor;
#endif /* FILTER_DESCRIPTOR */

#endif /* #if F640_LPI_EQUATES defined */
#endif /* #if F640_LPI_h defined */
/* end  F640_LPI.hf */